# tanleijinDream

./: tanleijin-SpringBoot.docx
dream/: pom.xml
dream/sql/: table.sql
dream/src/main/java/com/tan/dream/: DreamApplication.java
dream/src/main/java/com/tan/dream/common/annotation/: Log.java
dream/src/main/java/com/tan/dream/common/config/: ApplicationContextRegister.java  Constant.java
dream/src/main/java/com/tan/dream/common/constant/: Constant.java
dream/src/main/java/com/tan/dream/common/controller/: BaseController.java
dream/src/main/java/com/tan/dream/common/exception/: DreamException.java  DreamExceptionEnum.java  ServiceExceptionEnum.java
dream/src/main/java/com/tan/dream/common/listener/: BDSessionListener.java
dream/src/main/java/com/tan/dream/common/shiro/: UserRealm.java
dream/src/main/java/com/tan/dream/common/utils/: DateUtils.java  HttpServletUtils.java  MD5Utils.java  PageUtils.java  Query.java  StringUtils.java
dream/src/main/java/com/tan/dream/common/vo/: ResultVO.java
dream/src/main/java/com/tan/dream/core/config/: ApplicationContextRegister.java  Constant.java  DreamConfig.java  DruidConfig.java
dream/src/main/java/com/tan/dream/core/controller/: BaseController.java
dream/src/main/java/com/tan/dream/core/domain/: PageDO.java
dream/src/main/java/com/tan/dream/core/exception/: DreamException.java  DreamExceptionEnum.java  ServiceExceptionEnum.java
dream/src/main/java/com/tan/dream/core/listener/: BDSessionListener.java
dream/src/main/java/com/tan/dream/core/shiro/: UserRealm.java
dream/src/main/java/com/tan/dream/core/tree/: BuildTree.java  Tree.java
dream/src/main/java/com/tan/dream/core/utils/: DateUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  StringUtils.java
dream/src/main/java/com/tan/dream/core/vo/: R.java  ResultVO.java
dream/src/main/java/com/tan/dream/sys/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SessionController.java  UserController.java  UserPlusController.java  UserRoleController.java
dream/src/main/java/com/tan/dream/sys/dao/: DeptDao.java  DictDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserPlusDao.java  UserRoleDao.java
dream/src/main/java/com/tan/dream/sys/domain/: DeptDO.java  DictDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  (+4 more)
dream/src/main/java/com/tan/dream/test/: testController.java
dream/src/main/resources/: application.yml  ehcache.xml  generator.properties  logback-spring.xml
dream/src/main/resources/mybatis/common/: FileMapper.xml  LogMapper.xml
dream/src/main/resources/mybatis/sys/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPlusMapper.xml  UserRoleMapper.xml
dream/src/main/resources/static/generator/: Controller.java.vm
dream/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html  test.html
dream/src/main/resources/templates/common/file/: file.html
dream/src/main/resources/templates/sys/dept/: add.html  dept.html  deptTree.html  edit.html
dream/src/main/resources/templates/sys/dict/: add.html  dict.html  edit.html
dream/src/main/resources/templates/sys/menu/: add.html  edit.html  menu.html
dream/src/main/resources/templates/sys/online/: online.html
dream/src/main/resources/templates/sys/role/: add.html  edit.html  role.html
dream/src/main/resources/templates/sys/roleMenu/: add.html  edit.html  roleMenu.html
dream/src/main/resources/templates/sys/user/: add.html  edit.html  include.html  user.html
dream/src/main/resources/templates/sys/userPlus/: add.html  edit.html  userPlus.html
dream/src/main/resources/templates/sys/userRole/: add.html  edit.html  userRole.html
dream/src/test/java/com/tan/dream/: DreamApplicationTests.java
(+87 files in other folders)
